map $sent_http_content_type $expires {
    default off;
    text/html epoch;
    font/woff2 max;
    font/woff max;
    text/css max;
    application/javascript max;
    ~image/ max;
}

server {
    listen 8080;
    server_name _;

    charset utf-8;
    root /var/www;
    index index.html index.htm;

    location / {
        root /var/www;
        autoindex on;
        try_files $uri $uri/ /index.html =404;
    }
    gzip on;
    gzip_types
    text/css
    application/javascript;
    gzip_comp_level 6;
    gzip_min_length 256;
    gzip_proxied any;
    gzip_vary on;

    expires $expires;

}