map $sent_http_content_type $expires {
    default off;
    text/html epoch;
    font/woff2 max;
    font/woff max;
    text/css max;
    application/javascript max;
    ~image/ max;
}

server {
    listen 8080;
    server_name _;
    
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }    
    # redirect server error pages to the static page /50x.html
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    
    }
    
    gzip on;
    gzip_types
    text/css
    application/javascript;
    gzip_comp_level 6;
    gzip_min_length 256;
    gzip_proxied any;
    gzip_vary on;

    expires $expires;

}